A12
A15
A16
A21
A22
A24
A25
A28
A4a
A6
A8
A9
IGKV1-12*01
IGKV1-12*02
IGKV1-13*01
IGKV1-13*02
IGKV1-16*01
IGKV1-16*02
IGKV1-17*01
IGKV1-17*02
IGKV1-27*01
IGKV1-33*01
IGKV1-37*01
IGKV1-39*01
IGKV1-39*02
IGKV1-5*01
IGKV1-5*02
IGKV1-5*03
IGKV1-6*01
IGKV1-8*01
IGKV1-9*01
IGKV1-NL1*01
IGKV1/OR-1*01
IGKV1/OR-2*01
IGKV1/OR-3*01
IGKV1/OR-4*01
IGKV1/OR1-1*01
IGKV1/OR15-118*01
IGKV1/OR2-0*01
IGKV1/OR2-108*01
IGKV1/OR2-11*01
IGKV1/OR2-118*01
IGKV1/OR2-3*01
IGKV1/OR2-9*01
IGKV1/OR22-5*01
IGKV1/OR22-5*02
IGKV1/ORY-1*01
IGKV1D-12*01
IGKV1D-12*02
IGKV1D-13*01
IGKV1D-16*01
IGKV1D-16*02
IGKV1D-17*01
IGKV1D-17*02
IGKV1D-33*01
IGKV1D-37*01
IGKV1D-39*01
IGKV1D-42*01
IGKV1D-43*01
IGKV1D-8*01
IGKV2-18*01
IGKV2-24*01
IGKV2-28*01
IGKV2-29*01
IGKV2-29*02
IGKV2-29*03
IGKV2-30*01
IGKV2-30*02
IGKV2-4*01
IGKV2-40*01
IGKV2-40*02
IGKV2/OR2-7D*01
IGKV2/OR22-4*01
IGKV2D-18*01
IGKV2D-24*01
IGKV2D-26*01
IGKV2D-26*02
IGKV2D-28*01
IGKV2D-29*01
IGKV2D-29*02
IGKV2D-30*01
IGKV2D-40*01
IGKV3-11*01
IGKV3-11*02
IGKV3-15*01
IGKV3-20*01
IGKV3-20*02
IGKV3-7*01
IGKV3-7*02
IGKV3-7*03
IGKV3-7*04
IGKV3-NL1*01
IGKV3-NL2*01
IGKV3-NL3*01
IGKV3-NL4*01
IGKV3-NL5*01
IGKV3/OR2-268*01
IGKV3/OR2-268*02
IGKV3D-11*01
IGKV3D-15*01
IGKV3D-15*02
IGKV3D-20*01
IGKV3D-7*01
IGKV4-1*01
IGKV5-2*01
IGKV6-21*01
IGKV6D-21*01
IGKV6D-41*01
IGKV7-3*01
L17
L21
L3
L7
O10
O13
O15
O16
O17
O3
O5
O6
O6/16a
O7
O9
