Summary:

==================================================
file name: RM2_rRNA.fa_1508888790   
sequences:             1
total length:      42999 bp  (42999 bp excl N/X-runs) 
GC level:         58.38 %
bases masked:      23004 bp ( 53.50 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:               25         5881 bp   13.68 %
      ALUs           25         5881 bp   13.68 %
      MIRs            0            0 bp    0.00 %

LINEs:                2          541 bp    1.26 %
      LINE1           2          541 bp    1.26 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:         2          250 bp    0.58 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      2          250 bp    0.58 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:         1          388 bp    0.90 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:         0            0 bp    0.00 %

Total interspersed repeats:     7060 bp   16.42 %


Small RNA:            2         6862 bp   15.96 %

Satellites:           0            0 bp    0.00 %
Simple repeats:      66         8941 bp   20.79 %
Low complexity:       3          141 bp    0.33 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo sapiens  
RepeatMasker version open-4.0.6 , quick mode
                                     
run with rmblastn version 2.6.0+
RepBase Update 20160829, RM database version 20160829
