X02884|TRAJ1*01|Homo
M94081|TRAJ10*01|Homo
M94081|TRAJ11*01|Homo
X02885|TRAJ12*01|Homo
M94081|TRAJ13*01|Homo
AC023226|TRAJ13*02|Homo
M94081|TRAJ14*01|Homo
X05775|TRAJ15*01|Homo
M94081|TRAJ15*02|Homo
M94081|TRAJ16*01|Homo
X05773|TRAJ17*01|Homo
M94081|TRAJ18*01|Homo
M94081|TRAJ19*01|Homo
X02884|TRAJ2*01|Homo
M94081|TRAJ20*01|Homo
M94081|TRAJ21*01|Homo
X02886|TRAJ22*01|Homo
M94081|TRAJ23*01|Homo
X58763|TRAJ23*02|Homo
X02887|TRAJ24*01|Homo
M94081|TRAJ24*02|Homo
X02888|TRAJ25*01|Homo
M94081|TRAJ26*01|Homo
M94081|TRAJ27*01|Homo
M94081|TRAJ28*01|Homo
M94081|TRAJ29*01|Homo
X02884|TRAJ3*01|Homo
M94081|TRAJ30*01|Homo
M14905|TRAJ31*01|Homo
M94081|TRAJ32*01|Homo
AF532854|TRAJ32*02|Homo
M94081|TRAJ33*01|Homo
M35622|TRAJ34*01|Homo
M94081|TRAJ35*01|Homo
M94081|TRAJ36*01|Homo
M94081|TRAJ37*01|Homo
AJ007774|TRAJ37*02|Homo
M94081|TRAJ38*01|Homo
M94081|TRAJ39*01|Homo
M94081|TRAJ4*01|Homo
M35620|TRAJ40*01|Homo
M94081|TRAJ41*01|Homo
M94081|TRAJ42*01|Homo
M94081|TRAJ43*01|Homo
M35619|TRAJ44*01|Homo
M94081|TRAJ45*01|Homo
M94081|TRAJ46*01|Homo
M94081|TRAJ47*01|Homo
AF033825|TRAJ47*02|Homo
M94081|TRAJ48*01|Homo
M94081|TRAJ49*01|Homo
M94081|TRAJ5*01|Homo
M94081|TRAJ50*01|Homo
M94081|TRAJ51*01|Homo
M94081|TRAJ52*01|Homo
M94081|TRAJ53*01|Homo
M94081|TRAJ54*01|Homo
M94081|TRAJ55*01|Homo
M94081|TRAJ56*01|Homo
M94081|TRAJ57*01|Homo
M94081|TRAJ58*01|Homo
M94081|TRAJ59*01|Homo
M16747|TRAJ6*01|Homo
M94081|TRAJ60*01|Homo
M94081|TRAJ61*01|Homo
M94081|TRAJ7*01|Homo
M94081|TRAJ8*01|Homo
M94081|TRAJ9*01|Homo
