AE000658|TRAV1-1*01|Homo
X04939|TRAV1-1*02|Homo
AE000658|TRAV1-2*01|Homo
U32544|TRAV1-2*02|Homo
AE000659|TRAV10*01|Homo
AE000659|TRAV11*01|Homo
AE000659|TRAV12-1*01|Homo
M17657|TRAV12-1*02|Homo
AE000659|TRAV12-2*01|Homo
M81774|TRAV12-2*02|Homo
X04946|TRAV12-2*03|Homo
AE000659|TRAV12-3*01|Homo
M17656|TRAV12-3*02|Homo
AE000659|TRAV13-1*01|Homo
X04954|TRAV13-1*02|Homo
L11162|TRAV13-1*03|Homo
AE000659|TRAV13-2*01|Homo
M17658|TRAV13-2*02|Homo
M21626|TRAV14/DV4*01|Homo
AE000659|TRAV14/DV4*02|Homo
M21624|TRAV14/DV4*03|Homo
L09758|TRAV14/DV4*04|Homo
AE000659|TRAV15*01|Homo
AE000659|TRAV16*01|Homo
AE000660|TRAV17*01|Homo
AE000660|TRAV18*01|Homo
AE000660|TRAV19*01|Homo
AE000658|TRAV2*01|Homo
M17659|TRAV2*02|Homo
AE000660|TRAV20*01|Homo
X68696|TRAV20*02|Homo
S60789|TRAV20*03|Homo
X70305|TRAV20*04|Homo
AE000660|TRAV21*01|Homo
X58736|TRAV21*02|Homo
AE000660|TRAV22*01|Homo
AE000660|TRAV23/DV6*01|Homo
M17660|TRAV23/DV6*02|Homo
M97704|TRAV23/DV6*03|Homo
Y10411|TRAV23/DV6*04|Homo
AE000660|TRAV24*01|Homo
M17661|TRAV24*02|Homo
AE000660|TRAV25*01|Homo
AE000660|TRAV26-1*01|Homo
M27371|TRAV26-1*02|Homo
L06886|TRAV26-1*03|Homo
AE000660|TRAV26-2*01|Homo
L11160|TRAV26-2*02|Homo
AE000660|TRAV27*01|Homo
X04957|TRAV27*02|Homo
D13075|TRAV27*03|Homo
AE000660|TRAV28*01|Homo
AE000660|TRAV29/DV5*01|Homo
S81645|TRAV29/DV5*02|Homo
AJ245565|TRAV29/DV5*03|Homo
AE000658|TRAV3*01|Homo
M27377|TRAV3*02|Homo
AE000660|TRAV30*01|Homo
X58768|TRAV30*02|Homo
L06883|TRAV30*03|Homo
U32537|TRAV30*04|Homo
AE000660|TRAV31*01|Homo
AE000660|TRAV32*01|Homo
AE000660|TRAV33*01|Homo
AE000660|TRAV34*01|Homo
AE000660|TRAV35*01|Homo
X58738|TRAV35*02|Homo
AE000660|TRAV36/DV7*01|Homo
X61070|TRAV36/DV7*02|Homo
X58767|TRAV36/DV7*03|Homo
Z46643|TRAV36/DV7*04|Homo
AE000661|TRAV37*01|Homo
AE000661|TRAV38-1*01|Homo
M64355|TRAV38-1*02|Homo
M95394|TRAV38-1*03|Homo
L06880|TRAV38-1*04|Homo
AE000661|TRAV38-2/DV8*01|Homo
AE000661|TRAV39*01|Homo
AE000658|TRAV4*01|Homo
X73521|TRAV40*01|Homo
AE000661|TRAV41*01|Homo
AE000659|TRAV5*01|Homo
AE000659|TRAV6*01|Homo
X58747|TRAV6*02|Homo
Z49060|TRAV6*03|Homo
Y10409|TRAV6*04|Homo
Y10410|TRAV6*05|Homo
U32542|TRAV6*06|Homo
AE000659|TRAV7*01|Homo
AE000659|TRAV8-1*01|Homo
U32520|TRAV8-1*02|Homo
AE000659|TRAV8-2*01|Homo
M17650|TRAV8-2*02|Homo
AE000659|TRAV8-3*01|Homo
M35617|TRAV8-3*02|Homo
L06885|TRAV8-3*03|Homo
AE000659|TRAV8-4*01|Homo
M12423|TRAV8-4*02|Homo
D13077|TRAV8-4*03|Homo
M12959|TRAV8-4*04|Homo
X63455|TRAV8-4*05|Homo
K02777|TRAV8-4*06|Homo
M17665|TRAV8-4*07|Homo
AE000659|TRAV8-5*01|Homo
X02850|TRAV8-6*01|Homo
AE000659|TRAV8-6*02|Homo
AE000660|TRAV8-7*01|Homo
AE000659|TRAV9-1*01|Homo
AE000659|TRAV9-2*01|Homo
X58745|TRAV9-2*02|Homo
L06881|TRAV9-2*03|Homo
L06882|TRAV9-2*04|Homo
