L36092|TRBV1*01|Homo
L36092|TRBV10-1*01|Homo
AF009660|TRBV10-1*02|Homo
U17051|TRBV10-1*03|Homo
L36092|TRBV10-2*01|Homo
U17048|TRBV10-2*02|Homo
U03115|TRBV10-3*01|Homo
U17047|TRBV10-3*02|Homo
L33101|TRBV10-3*03|Homo
L33102|TRBV10-3*04|Homo
M33233|TRBV11-1*01|Homo
L36092|TRBV11-2*01|Homo
M33235|TRBV11-2*02|Homo
X58796|TRBV11-2*03|Homo
U03115|TRBV11-3*01|Homo
X58797|TRBV11-3*02|Homo
M62377|TRBV11-3*03|Homo
X07224|TRBV12-1*01|Homo
X06936|TRBV12-2*01|Homo
X07192|TRBV12-3*01|Homo
K02546|TRBV12-4*01|Homo
M14264|TRBV12-4*02|Homo
X07223|TRBV12-5*01|Homo
U03115|TRBV13*01|Homo
M62378|TRBV13*02|Homo
X06154|TRBV14*01|Homo
X57722|TRBV14*02|Homo
U03115|TRBV15*01|Homo
X58800|TRBV15*02|Homo
M62376|TRBV15*03|Homo
L26231|TRBV16*01|Homo
U03115|TRBV16*02|Homo
L26054|TRBV16*03|Homo
U03115|TRBV17*01|Homo
L36092|TRBV18*01|Homo
L36092|TRBV19*01|Homo
U48259|TRBV19*02|Homo
M97725|TRBV19*03|Homo
L36092|TRBV2*01|Homo
M62379|TRBV2*02|Homo
M64351|TRBV2*03|Homo
M11955|TRBV20-1*01|Homo
X72719|TRBV20-1*02|Homo
M11954|TRBV20-1*03|Homo
M14263|TRBV20-1*04|Homo
X57604|TRBV20-1*05|Homo
D13088|TRBV20-1*06|Homo
X74852|TRBV20-1*07|Homo
L05149|TRBV20/OR9-2*01|Homo
X72718|TRBV20/OR9-2*02|Homo
AF029308|TRBV20/OR9-2*03|Homo
L36092|TRBV21-1*01|Homo
AF029308|TRBV21/OR9-2*01|Homo
L36092|TRBV22-1*01|Homo
AF029308|TRBV22/OR9-2*01|Homo
L36092|TRBV23-1*01|Homo
AF029308|TRBV23/OR9-2*01|Homo
L27615|TRBV23/OR9-2*02|Homo
M11951|TRBV24-1*01|Homo
L05153|TRBV24/OR9-2*01|Homo
L27613|TRBV24/OR9-2*02|Homo
AF029308|TRBV24/OR9-2*03|Homo
L36092|TRBV25-1*01|Homo
L05152|TRBV25/OR9-2*01|Homo
L27611|TRBV25/OR9-2*02|Homo
L36092|TRBV26*01|Homo
AF029308|TRBV26/OR9-2*01|Homo
AL356489|TRBV26/OR9-2*02|Homo
L36092|TRBV27*01|Homo
U08314|TRBV28*01|Homo
L36092|TRBV29-1*01|Homo
M13847|TRBV29-1*02|Homo
X04926|TRBV29-1*03|Homo
L05150|TRBV29/OR9-2*01|Homo
AF029308|TRBV29/OR9-2*02|Homo
U07977|TRBV3-1*01|Homo
L06889|TRBV3-1*02|Homo
L36092|TRBV3-2*01|Homo
U07978|TRBV3-2*02|Homo
M33240|TRBV3-2*03|Homo
L36092|TRBV30*01|Homo
Z13967|TRBV30*02|Homo
M13554|TRBV30*04|Homo
L06893|TRBV30*05|Homo
U07977|TRBV4-1*01|Homo
M13855|TRBV4-1*02|Homo
U07975|TRBV4-2*01|Homo
X58811|TRBV4-2*02|Homo
U07978|TRBV4-3*01|Homo
X58812|TRBV4-3*02|Homo
L06888|TRBV4-3*03|Homo
X57616|TRBV4-3*04|Homo
L36092|TRBV5-1*01|Homo
M14271|TRBV5-1*02|Homo
L36092|TRBV5-2*01|Homo
X61439|TRBV5-3*01|Homo
AF009660|TRBV5-3*02|Homo
L36092|TRBV5-4*01|Homo
X57615|TRBV5-4*02|Homo
S50547|TRBV5-4*03|Homo
X58804|TRBV5-4*04|Homo
L36092|TRBV5-5*01|Homo
X57611|TRBV5-5*02|Homo
X58801|TRBV5-5*03|Homo
L36092|TRBV5-6*01|Homo
L36092|TRBV5-7*01|Homo
L36092|TRBV5-8*01|Homo
X58803|TRBV5-8*02|Homo
X61446|TRBV6-1*01|Homo
X61445|TRBV6-2*01|Homo
M31347|TRBV6-2*02|Homo
U07978|TRBV6-3*01|Homo
X61653|TRBV6-4*01|Homo
AF009660|TRBV6-4*02|Homo
L36092|TRBV6-5*01|Homo
L36092|TRBV6-6*01|Homo
AF009662|TRBV6-6*02|Homo
X58815|TRBV6-6*03|Homo
X74848|TRBV6-6*04|Homo
L06892|TRBV6-6*05|Homo
L36092|TRBV6-7*01|Homo
L36092|TRBV6-8*01|Homo
X61447|TRBV6-9*01|Homo
X61444|TRBV7-1*01|Homo
X61442|TRBV7-2*01|Homo
L36190|TRBV7-2*02|Homo
U07975|TRBV7-2*03|Homo
M27387|TRBV7-2*04|Homo
X61440|TRBV7-3*01|Homo
M97943|TRBV7-3*02|Homo
AF009660|TRBV7-3*03|Homo
X74843|TRBV7-3*04|Homo
M13550|TRBV7-3*05|Homo
L36092|TRBV7-4*01|Homo
L13762|TRBV7-4*02|Homo
L36092|TRBV7-5*01|Homo
AF009663|TRBV7-5*02|Homo
L36092|TRBV7-6*01|Homo
X58806|TRBV7-6*02|Homo
L36092|TRBV7-7*01|Homo
X57607|TRBV7-7*02|Homo
M11953|TRBV7-8*01|Homo
X61441|TRBV7-8*02|Homo
M27384|TRBV7-8*03|Homo
L36092|TRBV7-9*01|Homo
M15564|TRBV7-9*02|Homo
AF009663|TRBV7-9*03|Homo
M14261|TRBV7-9*04|Homo
M27385|TRBV7-9*05|Homo
X74844|TRBV7-9*06|Homo
L14854|TRBV7-9*07|Homo
L36092|TRBV8-1*01|Homo
L36092|TRBV8-2*01|Homo
L36092|TRBV9*01|Homo
AF009660|TRBV9*02|Homo
M27380|TRBV9*03|Homo
L36092|TRBVA*01|Homo
AF029308|TRBVA/OR9-2*01|Homo
L36092|TRBVB*01|Homo
L36092|TRBVC*01|Homo
