M21626|TRAV14/DV4*01|Homo
AE000659|TRAV14/DV4*02|Homo
M21624|TRAV14/DV4*03|Homo
L09758|TRAV14/DV4*04|Homo
AE000660|TRAV23/DV6*01|Homo
M17660|TRAV23/DV6*02|Homo
M97704|TRAV23/DV6*03|Homo
Y10411|TRAV23/DV6*04|Homo
AE000660|TRAV29/DV5*01|Homo
S81645|TRAV29/DV5*02|Homo
AJ245565|TRAV29/DV5*03|Homo
AE000660|TRAV36/DV7*01|Homo
X61070|TRAV36/DV7*02|Homo
X58767|TRAV36/DV7*03|Homo
Z46643|TRAV36/DV7*04|Homo
AE000661|TRAV38-2/DV8*01|Homo
M22198|TRDV1*01|Homo
X15207|TRDV2*01|Homo
Y13426|TRDV2*02|Homo
AE000661|TRDV2*03|Homo
M23326|TRDV3*01|Homo
X15261|TRDV3*02|Homo
