M12949|TRGV1*01|Homo
X15269|TRGV1*01|Homo
X07206|TRGV10*01|Homo
X74798|TRGV10*02|Homo
Y11227|TRGV11*01|Homo
AF159056|TRGV11*02|Homo
M13429|TRGV2*01|Homo
X15270|TRGV2*01|Homo
M27337|TRGV2*02|Homo
M13430|TRGV3*01|Homo
X15271|TRGV3*01|Homo
X04038|TRGV3*02|Homo
X15272|TRGV4*01|Homo
X13354|TRGV4*02|Homo
X13355|TRGV5*01|Homo
M13431|TRGV5P*01|Homo
AF159056|TRGV5P*02|Homo
M13432|TRGV6*01|Homo
AF159056|TRGV6*02|Homo
M13433|TRGV7*01|Homo
M13434|TRGV8*01|Homo
X15273|TRGV8*01|Homo
X07205|TRGV9*01|Homo
X15274|TRGV9*02|Homo
X07208|TRGVA*01|Homo
X07209|TRGVB*01|Homo
